# M-Pesa API Credentials
MPESA_CONSUMER_KEY=ua0YUJO72fvav1tj2XfqWsATl6A7z8bMIzUcOzPfXtLyRxWR
MPESA_CONSUMER_SECRET=opDvxUre65QYm6xzOyr5AAvnFdXG6PMewvlB6qp4y9XBcsB6TfjEdL5AGtKUrQkw
MPESA_SHORTCODE=N/A
MPESA_PASSKEY=

# Callback URL configuration
CALLBACK_BASE_URL=https://your-domain.com
# Server configuration
PORT=8080